<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.training.initial</groupId>
  <artifactId>vending-machine</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>vending-machine</name>
  <url>http://maven.apache.org</url>
  
  <scm>
    <connection>scm:git:https://github.com/games2408/sandbox</connection>
    <developerConnection>scm:git:https://github.com/games2408/sandbox</developerConnection>
    <url>https://github.com/games2408/sandbox.git</url>
    <tag>HEAD</tag>
  </scm>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.5.1</version>
      		</plugin>
      		
      		<!-- REQUIRED TO DEPLOY TO NEXUS -->
      		<plugin>
   				<groupId>org.sonatype.plugins</groupId>
   				<artifactId>nexus-staging-maven-plugin</artifactId>
   				<version>1.5.1</version>
   				<executions>
      				<execution>
         				<id>default-deploy</id>
         				<phase>deploy</phase>
         				<goals>
            				<goal>deploy</goal>
         				</goals>
      				</execution>
   				</executions>
   				<configuration>
      				<serverId>nexus</serverId>
      				<nexusUrl>http://localhost:8081</nexusUrl>
      				<skipStaging>true</skipStaging>
   				</configuration>
			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  
  <distributionManagement>
    <repository>
      <uniqueVersion>true</uniqueVersion>
      <id>nexus-release</id>
      <name>Nexus Release Repository</name>
      <url>http://localhost:8081/repository/maven-releases/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>nexus-snapshot</id>
      <name>Nexus Snapshot Repository</name>
      <url>http://localhost:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.9</version>
    </dependency>
  </dependencies>
  
</project>
